package pro_lyambdy1;

public class lyambdy {
    public static void main(String[] args) {//Лямбда - способ передачи кода в метод. Анонимная функция. Без названия
        Thread thread = new Thread(() -> System.out.println("Hello!"));//С помощью лямбды. В Скобках аргументы. Тело после стрелочки(Наш код).
        // Нет собственной области видимости, т.е. область видимости та, где лямбда была создана.
        // В лямбдах используются константы.
    }
}

