package Pro_Regulyarnie;

public class AboutRegular {// Регулярные выражения - позволяют задать шаблон, которому должна соответствовать строка или подстрока.
    public static void main(String[] args) {
        /*
        \\d - одна цифра - два слеша(для специального символа)
        \\d+ - один или более
        \\d* - ноль или более
        -\\d+ - ноль или менее чисел
        -?\\d - символ до него может быть или не быть 0 или 1 символов до
        ( | | ) - ИЛИ - одна строка из множества
        [a-zA-Z] - в квадратных скобках все возможные символы - большие множества
        [0-9] - все возможные символы
        [a-zA-Z]+ - любое количество английских букв
        [a-zA-Z31]+ - любое количество английских букв и указанные цифры
        [^s] - не содержит выбранное значение
        . - обозначет любой символ, букву, цифру
        .+ - может быть любой набор символов, букв. цифр
        \\ - перевести обычный символ в регулярном выражении
        {} - точное количество предыдущих символов
        {2} - 2 символа до (//d{2})
        {2,} - от двух символов (\\d{2,})
        {2,4} - от двух до четырех символов (\\d{2,4})
        \\w - одна буква [a-z]
         */
        String a = "Irisha";
        System.out.println(a.matches("[^u]*"));
        String b = "q123";
        System.out.println(b.matches("[a-zA-Z]\\d+"));
        String c = "+754647";
        System.out.println(c.matches("(-|\\+)?\\d+")); //matches - совпадение значений. boolean.
        String url = "http://www.google.com";
        System.out.println(url.matches("http://www\\..+\\.(com|ru)"));//.+ - может быть любой набор символов
        String d = "89018072730";
        System.out.println(d.matches("\\d{1,11}"));


    }
}
